{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{js,jsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "^2.0.12",
    "tailwind-merge": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
